{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red217\green14\blue22;\red20\green0\blue219;\red217\green14\blue22;
\red36\green131\blue11;\red251\green0\blue79;\red32\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c88875\c15173\c10502;\cssrgb\c11358\c10609\c88875;\cssrgb\c88875\c15173\c10502;
\cssrgb\c15820\c57224\c3858;\cssrgb\c100000\c3125\c38311;\cssrgb\c17852\c8066\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19720\viewh11920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 > install.packages(\'93readr\'94) #You choose \'93Korea for CRAN use.\'94\
> library(read)\
> install.packages(\'93car\'94)\
> library(car)\
> library(carData)\
> install.packages(\'93lme4\'94)\
> library(lme4)\
> library(Matrix)\
> install.packages(\'93lmerTest\'94)\
> library(lmerTest)\
\
\
\
> file_path = file.choose() #You choose a csv file in the file directory on your machine. \
> dt = read_csv(file_path)\
> str(dt)\
> head(dt)\
> tail (dt)\
> summary(lm(LLy_constrictionDur ~ SpeechRate, data = dt)) #linear regression model\
\

\f1 e.g., \
Coefficients:\
               Estimate         	Std. Error 	t value       Pr(>|t|)    \
(Intercept)     \cf2 17.3304
\fs18  (intercept) \cf0  
\fs36   	0.4993  	34.711  < 2e-16 ***\
SpeechRatefast  \cf3 -4.3961
\fs18 \cf4 (slope) \cf0  
\fs36     0.7077  	-6.212  2.57e-09 ***\
---\
Recall linear equation (y = b + ax)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 Ho: Constriction duration is the same across different speech rate (fast vs. comfortable). \

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 Interpretation: \'93The constriction duration using the vertical movement of the lower lip varied with SpeechRate.\'94 This indicates that constriction duration is shorter for Fast speech rate by 4.3961. Be aware that it is a negative value. \
\
1) Fixed effects: Factors we are interested in. \
\
2) Random effects: Subjects and items are randomly sampled from population.\
\

\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'c0\'cc
\f0  
\f1 \'bc\'f6\'c4\'a1\'b5\'e9\'c0\'ba
\f0  7
\f1 \'b8\'ed\'c0\'c7
\f0  
\f1 \'c8\'ad\'c0\'da\'b5\'e9\'c0\'c7
\f0  
\f1 \'b9\'df\'c8\'ad\'b8\'a6
\f0  
\f1 \'c3\'f8\'c1\'a4\'c7\'d1
\f0  
\f1 \'b0\'e1\'b0\'fa\'c0\'cc\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'b4\'d9\'b8\'a5
\f0  
\f1 \'c8\'ad\'c0\'da\'b5\'e9\'c0\'bb
\f0  
\f1 \'c3\'f8\'c1\'a4 \'c7\'df\'c0\'bb
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bc\'f6\'c4\'a1\'b8\'a6
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'be
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1 \'c8\'ad\'c0\'da\'b4\'c2 \'c0\'fc\'c7\'fc\'c0\'fb\'c0\'ce \'b7\'a3\'b4\'fd(non-repeatable)\'c8\'bf\'b0\'fa(random effects)\'c0\'c7 \'bf\'b9\'c0\'cc\'b4\'d9. (e.g., \'b9\'dd\'ba\'b0, \'be\'c6\'c0\'cc\'c5\'db(\'bf\'b9: \'b5\'bf\'bb\'e7\'ba\'b0)) \

\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 Subjects and Items(\'bf\'b9 \'b5\'bf\'bb\'e7 are randomly sampled from their population. Suppose we redo/repeat the same experiment. In this case, we design its experimental design same as the previous one, implying different subjects and items. \
\
e.g., (
\fs18 PP_SentInitial#
\fs36  According to the media) (
\fs18 ArgS#
\fs36  President Menem) (
\fs18 verb
\fs36  took) (
\fs18 ArgS# 
\fs36 office) (
\fs18 PP_SentFinal#
\fs36  on July 8).\
\

\f2\b 3) Mixed effects Model: 
\f1\b0 \
- A model contacting both fixed and random factors. \
R packages: lmerTest\
R function: lmer() (cf., Johnson(2008) uses different packages and functions)\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 > summary(lmer(LLy_Max ~ SpeechRate + (1|Subject), data = dt))\
\
Random effects:\
 Groups   Name        Variance 	Std.Dev.\
 Subject  (Intercept)   \cf5 1.129\cf6  \cf0    	1.062   \
 Residual                    2.468    	1.571   \
Number of obs: 223, groups:  Subject, 7\
\
Fixed effects:\
               		Estimate   		Std. Error       df    t value         Pr(>|t|)    \
(Intercept)    \cf6 -15.3259 \cf0     		0.4281   	6.7905    -35.800     5.45e-09 *** \
SpeechRatefast  \cf7 -0.5371\cf0      0.2104 	215.0064  -2.553     
\f3\b 0.0114 
\f0\b0 *  
\f3\b (Slope
\f2 \'bf\'a1
\f3  
\f2 \'b0\'fc\'c7\'d1
\f3  Estimates
\f2 \'b0\'a1
\f3  0
\f2 \'b0\'fa
\f3  
\f2 \'b4\'d9\'b8\'a5
\f3  
\f2 \'c8\'ae\'b7\'fc\'b0\'aa\'c0\'bb
\f3  
\f2 \'ba\'bb\'b4\'d9
\f3 )
\f0\b0 \
---\
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1\
\
\
\
\
\
\
\
}